*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.grid {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 100%;
    height: 100vh;
}

.sidebar {
    background-color: rgb(40, 60,100);
    color: white;
    display: flex;
    flex-direction: column;
    gap: 30px;
    height: 100vh;
}
span.board-icon {
   font-size: 2.5em;
}    
.logo-text {
    display : flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-left: 30px;
    margin-top: 10px;
    gap: 15px;
}

.list-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.material-symbols-outlined{
    font-weight: bolder;
}
.icon-items {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 30px;
    gap: 30px;
    margin-top: 10px;
}
.main {
    display: grid;
    grid-template-rows: 20% 80%;
}
.nav {
    background: whitesmoke;
}
.header {
    margin-left: 30px;
    display: flex;
    height: fit-content;
}
.search {
    font-size: 15px;
    margin-top: 20px;
}
.input {
    height: 18px;
    width: 450px;
    margin-left: 20px;
    border-radius: 10px;
    margin-top: 20px;
}
.notification {
    margin-left: 80px;
    margin-right: 30px;
    margin-top: 20px;
}
.username {
    margin-left: 30px;
    margin-top: 20px;
}
.userpic {
    margin-top: 10px;
    border-radius: 50%;
    width: 50px;
    margin-right: 30px;
}
.menu {
    display: flex;
    justify-content: space-between;
    height: fit-content;
    margin-left: 30px;
    margin-top: 10px;
}
.btn {
    padding-right: 50px;
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    margin-right: 30px;
    gap: 20px;
}
.btn button {
    background: rgb(40, 60,100);
    color: white;
    width: 80px;
    height: 30px;
    border-radius: 15px;
    font-weight: bolder;
}
.greetings {
    display: flex;
    flex-direction: row;
}
.welcome {
    display: flex;
    flex-direction: column;
}

.content {
    background-color: #d4d4d4;
    display: grid;
    grid-template-columns: 70% 30%;
}
.cards {
    display: grid;
    grid-template-columns: 50% 50%; 
}
.card {
    background-color: white;
    border-left: 5px solid #facc15;
    border-radius: 10px;
    height: 140px;
    width: 80%;
    margin: 15px 0;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 10px;
}

.icons {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    width: 90%;
}
.card h6 {
    font-size: 10px;
}
.card p {
    font-size: 14px;
    color: rgb(47, 79, 79);
    margin: 10px 0;
}
.project h4 {
    margin-left: 20px;
    margin-top: 20px;
}
.ann h4 {
    margin-top: 20px;
    margin-bottom: 15px;
}
.ann-trend {
    display: grid;
    grid-template-rows: 50% 50%;
}
.ann-card, .trend-card {
    height: 80%;
    width: 80%;
    background-color: white;
    border-radius: 5px;
}
.ann-text {
    padding: 5px 10px;
}
.ann-text h6 {
    font-size: 13px;
}
.ann-text p, .trend-text p {
    font-size: 11px;
    color: rgb(47, 79, 79);
}
.divider {
    border: 1px solid rgb(47, 79, 79);
    width: 80%;
    margin-left: 20px;
}
.trendpic {
    border-radius: 50%;
    width: 50px;
    margin-left: 5px;
}
.trend {
    height: 240px;
}
.trend-card {
    display: grid;
    grid-template-rows: 25% 25% 25% 25%;
}
.trend-image-text {
    display: flex;
    align-items: center;
    gap: 15px;
}
.trend h4 {
    margin-top: 18px;
    margin-bottom: 5px;
}
.trend-text h6 {
    font-size: 13px;
}